{
  "name": "RuthAarronTester",
  "version": "0.0.1",
  "description": "Ruth-Aaron Pairs Tester",
  "dependencies": {
    "vue": "^2.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "ajv": "^6.6.2",
    "babel-loader": "^8.0.5",
    "css-loader": "^0.28.4",
    "style-loader": "^0.18.2",
    "vue-hot-reload-api": "^2.1.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.11"
  },
  "author": "Brian Orlick",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ConspicuousCompiler/RuthAaronTester.git"
  }
}
